/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}


/* Colours */
:root {
  --main-color: #8a9a5b;
  --second-color: #212f3d;
}
section {
  padding: 100px;
}

/* Home CSS */
#home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Navbar CSS */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 100px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: 0.5s;
    margin-left: auto;
  }

.container {
      width: 75%
  }



  /* Logo CSS */
  .logo {
    text-transform: uppercase;
    font-size: 1.4rem;
    color: var(--second-color);
    font-weight: 700;
  }
  ul {
    display: flex;
  }
  ul li a {
    padding: 10px 22px;
    color: var(--second-color);
    border-radius: 2px;
    font-weight: 600;
    letter-spacing: 1px;
  }

  ul li a:hover {
    background: var(--main-color);
    color: #fff;
    border: none;
  }

  /* Home Text CSS */
  .home-text {
    max-width: 500px;
  }
  .home-text h1 {
    color: var(--second-color);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    line-height: 5.5rem;
  }
  .home-text span {
    color: var(--main-color);
  }
  .home-img {
    width: 500px;
    height: 500px;
  }
  .home-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

  /* Resume Button */

  .home-text a button {
    padding: 12px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    border: none;
    outline: none;
  }
  .home-text a button:hover {
    background: var(--second-color);
    box-shadow: 0 10px 34px rgba(0, 0, 0, 0.14);
  }
  
  /* Social */
  .social {
    position: absolute;
    display: flex;
    bottom: 8%;
    left: 144px;
  }
  .social i {
    margin-right: 24px;
    font-size: 24px;
    color: var(--second-color);
  }
  .social i:hover {
    color: var(--main-color);
  }
  
  /* About */
  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .heading h2 {
    color: var(--second-color);
    border-bottom: 3px solid var(--second-color);
    font-size: 1.8rem;
  }
  .heading p {
    color: var(--second-color);
    margin-top: 0.5rem;
  }
  .about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .about-img {
    width: 320px;
    height: 500px;
    
  }
  .about-img img {
    width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  
  }
  .about-text {
    max-width: 500px;
    justify-content: center;
  }
  .about-text h1 {
    font-size: 1.5rem;
    color: var(--second-color);
  }
  .about-text p {
    color: var(--second-color);
    margin: 5px 0 24px;
    text-align: justify;
    line-height: 1.8rem;
  }
  /* Skills */
  .skills-content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .skills-content .box {
    padding: 40px 20px;
    background: var(--second-color);
    color: #fff;
    max-width: 320px;
    margin: 16px;
    text-align: center;
  }
  .box img {
    height: 45px;
  }
  .box h1 {
    font-size: 1.3rem;
  }
  .box p {
    margin-top: 0.5rem;
    font-size: 1rem;
    font-weight: 300;
  }
  .skills-content .box:hover {
    transform: translateY(-10px);
    background: var(--main-color);
    transition: 0.5s;
  }
  
/* Work */
#post{
    padding: 0 2em;
    margin-bottom: 4em;
}

.work-content .grid {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}


.post-footer .post-author{
    position: relative;
    margin-top: 4em;
    background-color: var(--light);
}

.post-footer .post-author::after{
    background-color: white;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4em;
    z-index: 0;
}

.post-footer .post-author .author-avatar{
    margin: 0 auto;
    margin-bottom: 1em;
    position: inherit;
    z-index: 1;
}

.post-footer .post-comments .reply{
    padding-left: 7em;
}

.form-control{
    width: 100%;
    border: 2px solid var(--border);
    padding: 1em;
    font-size: 18px;
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
}


.grid .grid-item{
    width: calc(33.3333% - 20px);
    margin-bottom: 3em; 
}

.grid-item a:visited{
    color: #212f3d;
}

.card {
    flex: 33.33%;
    padding: 5px;
}

.img-fluid {
    width: 100%;
}

.text-title {
    font-family: "DM Sans", sans-serif;
    font-weight: bold;
    text-decoration: none;
}

.secondary-title {
font-family: "Poppins", sans-serif;
}

.display1 {
    font-size: 22px;
}

.display2 {
    font-size: 16px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}


  .-heading {
    margin-bottom: 2.5rem;
  }

  /* Responsiveness */

  /* Desktop */
  @media (max-width: 991px) {

    nav {
      padding: 10px 50px;
      z-index: 1000;
    }
    .menu {
      position: fixed;
      top: 60px;
      right: 100%;
      display: block;
      padding: 100px 50px;
      text-align: center;
      width: 100%;
      height: 100vh;
      background: var(--second-color);
      transition: 0.5s ease;
      z-index: 999;
      border-top: 1px solid rgba(0, 0, 0, 0.2);
    }

    nav ul li a {
      font-size: 35px;
      line-height: 80px;
      color: #fff;
    }
    
    section {
      padding: 80px;
    }
    .home-text h1 {
      font-size: 2.5rem;
      margin-bottom: 1.8rem;
      line-height: 4rem;
    }
    .home-img {
      width: 400px;
      height: 400px;
    }
    .social {
      left: 110px;
    }
    .heading h2 {
      font-size: 1.6rem;
    }
    .about-img {
      width: 250px;
      height: 400px;
    }
    .about-text,
    .work-text {
      max-width: 400px;
    }
    .about-text h1 {
      font-size: 1.3rem;
    }
    .about-text p {
      line-height: 1.5rem;
    }
    .work-text p {
      line-height: 1.5rem;
      margin: 5px 0px 24px;
    }
    .work-img {
      width: 250px;
      height: 300px;
    }
  
  @media (max-width: 871px) {
    section {
      padding: 50px;
    }
  
  }
  @media (max-width: 800px) {
    section {
      padding: 35px;
    }

  }

  /* Mobile */
  @media (max-width: 360px) {
    section {
      padding: 35px;
    }

    #home {
      flex-direction: column;
    }
    .home-text {
      max-width: 400px;
      margin-top: 2rem;
    }
    .home-img {
      width: 345px;
      height: 400px;
    }
    .home-text h1 {
      font-size: 2rem;
      margin-bottom: 1.8rem;
      line-height: 3rem;
    }
    .about-content {
      flex-direction: column;
    }
    .about-text {
      max-width: 280px;
    }
    
    .contact-content {
      flex-direction: column;
    }
    .contact-form {
      width: 300px;
    } 
  }
}
  
